<!DOCTYPE html>

<!DOCTYPE html>
<html lang="eg"
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
    
<body>
    
        <!--main body start-->
            <div class="main-body">

                                <!--headind start-->
                    
                                <div class="header">
                                    <!-- Logo section start -->
                                
                            <div class="logo">
                                    <a href="https://www.google.com/maps/place/Kadamtoli,+Sylhet/@24.8766147,91.8592855,3282m/data=!3m2!1e3!4b1!4m5!3m4!1s0x3751ab2439372d6f:0x716db8a22951524a!8m2!3d24.8791319!4d91.8769625?hl=en" target="_main"><img src="01/house.png" alt="#"></a>
                            </div>
                            
                                    <!-- Logo section end -->
                            
                                    <!-- headig section start -->
                                    
                            <div class="headig">
                                    <h1>OUR HOME</h1>
                            </div>
                    
                                    <!-- headig section end -->
                                    
                
                            <div class="clr"></div>
                        </div> 

                                <!--headind end-->

	 <!-- member list section start -->
						 
					<div class="member">
						<h2>INFORMATION OF ROOM MEMBER</h2>
                         <div class="member1">
                                <h3>MEMBER -1</h3>
                                <div class="mem-1">
                                    
                                        <!-- mem-1section start -->
                                
								<div class="g-img">
										<a href="https://www.facebook.com/givesonm.dikhar"target="_main"><img src="01/g.jpg" alt=""></a>
								</div>
								
								 <div class="g-info">
									<h2>Giveson Marcellian Dkhar</h2>
										<h3>STUDENT OF <a href="https://metrouni.edu.bd/#">MU</a> IN LLB DEPEPARTMENT</h3>
										<h3>FROM JAFLONG</h3>
								</div>
						
										<!-- mem-1 section end -->

                
									<div class="clr"></div>
								</div>

						</div>
	<div class="member1">
                                <h3>MEMBER -2</h3>
                                <div class="mem-1">
                                    
                                        <!-- mem-1section start -->
                                
								<div class="g-img">
										<a href="https://www.facebook.com/sagar.hr.7545"target="_main"><img src="01/S.jpg" alt=""></a>
								</div>
								
								 <div class="g-info">
									<h2>SAGOR Hr</h2>
										<h3>STUDENT OF <a href="https://metrouni.edu.bd/#">MU</a> IN LLB DEPEPARTMENT</h3>
										<h3>FROM sreemongol</h3>
								</div>
						
										<!-- mem-1 section end -->

                
									<div class="clr"></div>
								</div>

						</div>
						
	<div class="member1">
                                <h3>MEMBER -3</h3>
                                <div class="mem-1">
                                    
                                        <!-- mem-1section start -->
                                
								<div class="g-img">
										<a href="https://www.facebook.com/tahmidparvez.sany"target="_main"><img src="01/T.jpg" alt=""></a>
								</div>
								
								 <div class="g-info">
									<h2>TAHMIT PARVEZ SANY</h2>
										<h3>STUDENT OF <a href="https://metrouni.edu.bd/#">MU</a> IN LLB DEPEPARTMENT</h3>
										<h3>FROM JAFLONG</h3>
								</div>
						
										<!-- mem-1 section end -->

                
									<div class="clr"></div>
								</div>

						</div>


<div class="member1">
                                <h3>MEMBER -4</h3>
                                <div class="mem-1">
                                    
                                        <!-- mem-1section start -->
                                
								<div class="g-img">
										<a href="https://www.facebook.com/anik.barmon.256"target="_main"><img src="01/A.jpg" alt=""></a>
								</div>
								
								 <div class="g-info">
									<h2>ANIK KANTI BARMAN</h2>
										<h3>STUDENT OF <a href="https://metrouni.edu.bd/#">MU</a> IN CSE DEPEPARTMENT</h3>
										<h3>FROM JAFLONG</h3>
								</div>
						
										<!-- mem-1 section end -->

                
									<div class="clr"></div>
								</div>

						</div>


<div class="member1">
                                <h3>MEMBER -5</h3>
                                <div class="mem-1">
                                    
                                        <!-- mem-1section start -->
                                
								<div class="g-img">
										<a href="https://www.facebook.com/rm.myrlia
"target="_main"><img src="01/R.jpg" alt=""></a>
								</div>
								
								 <div class="g-info">
									<h2>RONALDO </h2>
										<h3>STUDENT OF <a href="https://metrouni.edu.bd/#">MU</a> IN BBA DEPEPARTMENT</h3>
										<h3>FROM JAFLONG</h3>
								</div>
						
										<!-- mem-1 section end -->

                
									<div class="clr"></div>
								</div>

						</div>

